# autoPlanner_TFT

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/elena/autoplanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: AutoPlannerApplication.kt  FeatureFlags.kt
app/src/main/java/data/: Converters.kt  TaskDatabase.kt
app/src/main/java/data/dao/: EventDao.kt  HabitCompletionDao.kt  HabitDao.kt  ListDao.kt  ReminderDao.kt  RepeatConfigDao.kt  RepeatableTaskInstanceDao.kt  SectionDao.kt  SubtaskDao.kt  TaskDao.kt  TaskWithRelations.kt
app/src/main/java/data/entities/: EventEntity.kt  HabitCompletionEntity.kt  HabitEntity.kt  ListEntity.kt  ReminderEntity.kt  RepeatConfigEntity.kt  SectionEntity.kt  SubTaskEntity.kt  TaskEntity.kt
app/src/main/java/data/local/: Converters.kt  TaskDao.kt  TaskDatabase.kt  TaskEntity.kt
app/src/main/java/data/local/dao/: ListDao.kt  ReminderDao.kt  RepeatConfigDao.kt  SectionDao.kt  SubtaskDao.kt  TaskDao.kt  TaskWithRelations.kt
app/src/main/java/data/local/entities/: ListEntity.kt  ReminderEntity.kt  RepeatConfigEntity.kt  SectionEntity.kt  SubTaskEntity.kt  TaskEntity.kt
app/src/main/java/data/mappers/: EntityMapper.kt  EventMapper.kt  FirebaseMapper.kt  HabitCompletionMapper.kt  HabitMapper.kt  ListMapper.kt  ReminderMapper.kt  RepeatConfigMapper.kt  SectionMapper.kt  SubtaskMapper.kt  TaskMapper.kt
app/src/main/java/data/repositories/: EventRepositoryImpl.kt  HabitRepositoryImpl.kt  ListRepositoryImpl.kt  TaskRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/data/repository/: TaskRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/di/: Modules.kt  developmentModule.kt
app/src/main/java/domain/exceptions/: DomainException.kt  RepositoryException.kt  TaskExceptions.kt
app/src/main/java/domain/models/: DinamicPlannerChoices.kt  Event.kt  Habit.kt  HabitCompletion.kt  PlannerItem.kt  ProfileStats.kt  Reminder.kt  RepeatConfig.kt  RepeatableTaskInstance.kt  Subtask.kt  Task.kt  TaskList.kt  TaskSection.kt  User.kt
app/src/main/java/domain/repositories/: EventRepository.kt  HabitRepository.kt  ListRepository.kt  TaskRepository.kt  UserRepository.kt
app/src/main/java/domain/repository/: AuthResult.kt  TaskRepository.kt  TaskResult.kt  UserRepository.kt
app/src/main/java/domain/results/: AuthResult.kt  EventResult.kt  HabitResult.kt  TaskResult.kt
app/src/main/java/domain/usecases/: AddTaskUseCase.kt  AddUseCase.kt  DeleteTaskUseCase.kt  DeleteUseCase.kt  GeneratePlanUseCase.kt  GetTaskUseCase.kt  GetUseCase.kt  UpdateTaskUseCase.kt  UpdateUseCase.kt
app/src/main/java/domain/usecases/auth/: DeleteAccountUseCase.kt  GetCurrentUserUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  ReauthenticateUseCase.kt  RegisterUseCase.kt
app/src/main/java/domain/usecases/lists/: DeleteListUseCase.kt  DeleteSectionUseCase.kt  GetAllListsUseCase.kt  GetAllSectionsUseCase.kt  GetListsInfoUseCase.kt  GetSectionsUseCase.kt  GetTasksByListUseCase.kt  SaveListUseCase.kt  SaveSectionUseCase.kt
app/src/main/java/domain/usecases/planner/: GeneratePlanUseCase.kt  OverdueTaskHandler.kt  PlanningContext.kt  RecurrenceExpander.kt  TaskCategorizer.kt  TaskPlacer.kt  TaskPrioritizer.kt  TimelineManager.kt
app/src/main/java/domain/usecases/profile/: GetProfileStatsUseCase.kt  UpdateProfileUseCase.kt
app/src/main/java/domain/usecases/subtasks/: AddSubtaskUseCase.kt  DeleteSubtaskUseCase.kt  ToggleSubtaskUseCase.kt
app/src/main/java/domain/usecases/tasks/: AddUseCase.kt  CompleteRepeatableTaskUseCase.kt  DeleteAllTasksUseCase.kt  DeleteRepeatableTaskUseCase.kt  DeleteTaskUseCase.kt  FilterTasksUseCase.kt  GenerateRepeatableTaskInstancesUseCase.kt  GetExpandedTasksUseCase.kt  GetTaskUseCase.kt  GetTasksUseCase.kt  RepeatTaskDeleteOption.kt  RepeatableTaskGenerator.kt  RepeatableTaskInstanceManager.kt  (+5 more)
app/src/main/java/domain/utils/: DataSeeder.kt  DataState.kt  RealDataSeeder.kt  ResultConverter.kt
app/src/main/java/notifications/: BootReceiver.kt  NotificationReceiver.kt  NotificationScheduler.kt
app/src/main/java/presentation/: MainActivity.kt
app/src/main/java/presentation/effects/: CalendarEffect.kt  EditProfileEffect.kt  LoginEffect.kt  MoreEffect.kt  PlannerEffect.kt  ProfileEffect.kt  RegisterEffect.kt  TaskDetailEffect.kt  TaskEditEffect.kt  TaskEffect.kt  TaskListEffect.kt
app/src/main/java/presentation/intents/: BaseIntent.kt  CalendarIntent.kt  EditProfileIntent.kt  LoginIntent.kt  LoginState.kt  MoreIntent.kt  PlannerIntent.kt  ProfileIntent.kt  RegisterIntent.kt  TaskDetailIntent.kt  TaskEditIntent.kt  TaskIntent.kt  TaskListIntent.kt
app/src/main/java/presentation/navigation/: MainNavigation.kt  Screen.kt
app/src/main/java/presentation/states/: CalendarState.kt  EditProfileState.kt  LoginState.kt  MoreState.kt  PlannerState.kt  ProfileState.kt  RegisterState.kt  StatsTimeFrame.kt  TaskDetailState.kt  TaskEditState.kt  TaskListState.kt  TaskState.kt
app/src/main/java/presentation/utils/: BaseViewModel.kt  DateTimeFormatters.kt  NewTaskData.kt  TasksFiltering.kt  UiState.kt  formatters.kt  stateHelpers.kt
app/src/main/java/presentation/viewmodel/: BaseTaskViewModel.kt  BaseViewModel.kt  CalendarViewModel.kt  EditProfileViewModel.kt  LoginViewModel.kt  MoreViewModel.kt  PlannerViewModel.kt  ProfileViewModel.kt  RegisterViewModel.kt  TaskDetailViewModel.kt  TaskEditViewModel.kt  TaskListViewModel.kt  TaskViewModel.kt
app/src/main/java/widgets/: DailyWidget.kt  WeeklyWidget.kt  WidgetActions.kt
app/src/main/res/drawable/: all_day.xml  app_logo.xml  autoplanner.xml  expired.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_day_view.xml  ic_duration.xml  ic_month_view.xml  ic_snooze.xml  ic_subtasks.xml  ic_week_view.xml  night.xml  widget_background_daily.xml  widget_background_weekly.xml  widget_item_background.xml
app/src/main/res/values/: plurals.xml  strings.xml  themes.xml
app/src/main/res/xml/: daily_widget_info.xml  weekly_widget_info.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+128 files in other folders)
